# Translation for calindori.po to Euskara/Basque (eu).
# Copyright (C) 2020-2022, This file is copyright:
# This file is distributed under the same license as the calindori package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: calindori\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-30 00:39+0000\n"
"PO-Revision-Date: 2022-08-07 14:08+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"
"X-Qt-Contexts: true\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Iñigo Salvador Azurmendi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xalba@ni.eus"

#: attendeesmodel.cpp:183
#, kde-format
msgid "Accepted"
msgstr "Onartuta"

#: attendeesmodel.cpp:186 contents/ui/IncidenceEditor.qml:25
#, kde-format
msgid "Tentative"
msgstr "Behin-behineko"

#: attendeesmodel.cpp:189
#, kde-format
msgid "Declined"
msgstr "Uko egina"

#: attendeesmodel.cpp:192
#, kde-format
msgid "Delegated"
msgstr "Eskuordetua"

#: attendeesmodel.cpp:195
#, kde-format
msgid "Not responded yet"
msgstr "Oraindik erantzun gabe"

#: calendarcontroller.cpp:47
#, kde-format
msgid "The url or file given does not contain valid calendar data"
msgstr "Emandako URLak edo fitxategiak ez du egutegiko datu baliodunik"

#: calendarcontroller.cpp:56
#, kde-format
msgid "The url or file given does not contain any event or task"
msgstr "Emandako URLak edo fitxategiak ez du gertaerarik edo zereginik"

#: calendarcontroller.cpp:63
#, kde-format
msgid "1 event will be added"
msgid_plural "%1 events will be added"
msgstr[0] "gertaera 1 gehituko da"
msgstr[1] "%1 gertaera gehituko dira"

#: calendarcontroller.cpp:65
#, kde-format
msgid "1 task will be added"
msgid_plural "%1 tasks will be added"
msgstr[0] "zeregin 1 gehituko da"
msgstr[1] "%1 zeregin gehituko dira"

#: calendarcontroller.cpp:68
#, kde-format
msgid "%1 incidences will be added"
msgstr "%1 gertakizun gehituko dira"

#: calendarcontroller.cpp:132
#, kde-format
msgid "Import completed successfully"
msgstr "Inportatzea ondo burutu da"

#: calendarcontroller.cpp:134
#, kde-format
msgid "An error has occurred during import"
msgstr "Errorea gertatu da inportatzean"

#: calendarcontroller.cpp:312
#, kde-format
msgid "In case of all day events, start date and end date should be equal"
msgstr ""
"Egun osoko gertaeren kasuan, hasierako datak amaierako datakbalio bera izan "
"behar dute"

#: calendarcontroller.cpp:322
#, kde-format
msgid "End date time should be equal to or greater than the start date time"
msgstr ""
"Amaierako datako ordua, hasierako datako orduaren berdina edo handiago izan "
"behar du"

#: calendarcontroller.cpp:334
#, kde-format
msgid "Daily events should not span multiple days"
msgstr "Eguneroko gertaerek ez lukete egun bateko iraupena gainditu behar"

#: calendarcontroller.cpp:454
#, kde-format
msgid "In case of all day tasks, start date and due date should be equal"
msgstr ""
"Egun osoko eginkizunetan, hasierako data eta muga-egunak balio bera izan "
"behar dute"

#: calendarcontroller.cpp:461
#, kde-format
msgid "Due date time should be equal to or greater than the start date time"
msgstr ""
"Muga-eguneko ordua, hasierako datako orduaren berdina edo handiago izan "
"behar du"

#: calendarcontroller.cpp:484
#, kde-format
msgid "Cannot read calendar. Export failed."
msgstr "Egunkaria ezin da irakurri. Esportatzea huts egin du."

#: calendarcontroller.cpp:494
#, kde-format
msgid "Cannot load calendar. Export failed."
msgstr "Egutegia ezin da zamatu. Esportatzea huts egin du."

#: calendarcontroller.cpp:509
#, kde-format
msgid "Cannot save calendar file. Export failed."
msgstr "Egutegi fitxategia ezin da gorde. Esportatzea huts egin du."

#: calendarcontroller.cpp:516
#, kde-format
msgid "Export completed successfully"
msgstr "Esportatzea ondo burutu da"

#: calindoriconfig.cpp:78
#, kde-format
msgid "Calendar name contains invalid characters"
msgstr "Egutegi-izenak karaktere baliogabeak ditu"

#: calindoriconfig.cpp:99
#, kde-format
msgid "Calendar already exists"
msgstr "Egutegia jada badago"

#: contents/ui/AttendeeEditor.qml:53 contents/ui/AttendeePicker.qml:54
#, kde-format
msgid "No contacts found"
msgstr "Ez da kontakturik aurkitu"

#: contents/ui/AttendeeEditor.qml:116 contents/ui/AttendeePicker.qml:116
#: contents/ui/Attendees.qml:20 contents/ui/CalendarEditor.qml:143
#: contents/ui/ManageCalendarsPage.qml:23 contents/ui/Reminders.qml:19
#, kde-format
msgid "Add"
msgstr "Gehitu"

#: contents/ui/AttendeeEditor.qml:128 contents/ui/AttendeePicker.qml:128
#: contents/ui/CalendarEditor.qml:151 contents/ui/EventEditorPage.qml:236
#: contents/ui/EventsCardView.qml:117 contents/ui/IncidencePage.qml:83
#: contents/ui/MessageBoard.qml:48 contents/ui/TodoEditorPage.qml:226
#: contents/ui/TodosCardView.qml:110
#, kde-format
msgid "Cancel"
msgstr "Utzi"

#: contents/ui/AttendeeRoleEditor.qml:22 contents/ui/CalendarEditor.qml:98
#, kde-format
msgid "Email:"
msgstr "E-posta:"

#: contents/ui/AttendeeRoleEditor.qml:28 contents/ui/IncidenceEditor.qml:49
#, kde-format
msgid "Status:"
msgstr "Egoera:"

#: contents/ui/AttendeeRoleEditor.qml:32
#, kde-format
msgid "Role:"
msgstr "Eginkizuna:"

#: contents/ui/AttendeeRoleEditor.qml:35
#, kde-format
msgid "Required"
msgstr "Beharrezkoa"

#: contents/ui/AttendeeRoleEditor.qml:42
#, kde-format
msgid "Optional"
msgstr "Aukerakoa"

#: contents/ui/AttendeeRoleEditor.qml:49
#, kde-format
msgid "Non-participant"
msgstr "Ez parte-hartzailea"

#: contents/ui/AttendeeRoleEditor.qml:56
#, kde-format
msgid "Chairperson"
msgstr "Mahaiburua"

#: contents/ui/Attendees.qml:25
#, kde-format
msgid ""
"Attendee management is available only in external calendars that are "
"synchronized online"
msgstr ""
"Partaideen kudeaketa erabilgarri dago, soilik, lerroan eguneratzen diren "
"kanpoko egutegietarako"

#: contents/ui/Attendees.qml:31
#, kde-format
msgid "Please set the calendar owner details in the application settings"
msgstr "Mesedez, ezarri egutegi-jabearen xehetasunak aplikazioaren ezarpenetan"

#: contents/ui/Attendees.qml:114
#, kde-format
msgid "No attendees yet"
msgstr "Partaiderik ez oraindik"

#: contents/ui/CalendarEditor.qml:32
#, kde-format
msgid "New calendar"
msgstr "Egutegi berria"

#: contents/ui/CalendarEditor.qml:71 contents/ui/IncidenceEditor.qml:34
#, kde-format
msgid "Calendar:"
msgstr "Egutegia:"

#: contents/ui/CalendarEditor.qml:80
#, kde-format
msgid "File:"
msgstr "Fitxategia:"

#: contents/ui/CalendarEditor.qml:85
#, kde-format
msgid "Owner"
msgstr "Jabea"

#: contents/ui/CalendarEditor.qml:92
#, kde-format
msgid "Name:"
msgstr "Izena:"

#: contents/ui/CalendarEditor.qml:107 contents/ui/EventEditorPage.qml:213
#: contents/ui/TodoEditorPage.qml:203
#, kde-format
msgid "Save"
msgstr "Gorde"

#: contents/ui/CalendarMonthPage.qml:48
#, kde-format
msgid "Previous"
msgstr "Aurrekoa"

#: contents/ui/CalendarMonthPage.qml:55
#, kde-format
msgid "Next"
msgstr "Hurrengoa"

#: contents/ui/CalendarMonthPage.qml:61 contents/ui/DayPage.qml:33
#, kde-format
msgid "Today"
msgstr "Gaur"

#: contents/ui/CalendarMonthPage.qml:67 contents/ui/IncidenceListView.qml:30
#: contents/ui/TodosCardView.qml:19
#, kde-format
msgid "Tasks"
msgstr "Eginkizunak"

#: contents/ui/CalendarMonthPage.qml:77 contents/ui/EventsCardView.qml:19
#: contents/ui/IncidenceListView.qml:30 contents/ui/SettingsPage.qml:75
#, kde-format
msgid "Events"
msgstr "Gertaerak"

#: contents/ui/CalindoriGlobalDrawer.qml:54
#: contents/ui/CalindoriGlobalDrawer.qml:64
#, kde-format
msgid "Calendar"
msgstr "Egutegia"

#: contents/ui/CalindoriGlobalDrawer.qml:81
#, kde-format
msgid "Month View"
msgstr "Hilabeteko ikuspegia"

#: contents/ui/CalindoriGlobalDrawer.qml:104
#, kde-format
msgid "Week View"
msgstr "Astebeteko ikuspegia"

#: contents/ui/CalindoriGlobalDrawer.qml:127
#, kde-format
msgid "Day View"
msgstr "Eguneko ikuspegia"

#: contents/ui/CalindoriGlobalDrawer.qml:150
#, kde-format
msgid "Tasks List"
msgstr "Zereginen zerrenda"

#: contents/ui/CalindoriGlobalDrawer.qml:172
#, kde-format
msgid "Events List"
msgstr "Ekitaldien zerrenda"

#: contents/ui/CalindoriGlobalDrawer.qml:198
#, kde-format
msgid "Calendars"
msgstr "Egutegiak"

#: contents/ui/CalindoriGlobalDrawer.qml:229
#: contents/ui/ManageCalendarsPage.qml:76
#, kde-format
msgid "Calendar %1 has been activated"
msgstr "%1 egutegia aktibatu egin da"

#: contents/ui/CalindoriGlobalDrawer.qml:247 contents/ui/SettingsPage.qml:19
#, kde-format
msgid "Settings"
msgstr "Ezarpenak"

#: contents/ui/DayPage.qml:21
#, kde-format
msgid "Previous day"
msgstr "Aurreko eguna"

#: contents/ui/DayPage.qml:27
#, kde-format
msgid "Next day"
msgstr "Hurrengo eguna"

#: contents/ui/DayView.qml:105 contents/ui/EventEditorPage.qml:46
#: contents/ui/EventsCardView.qml:30 contents/ui/IncidenceListView.qml:39
#: contents/ui/WeekView.qml:153
#, kde-format
msgid "Create Event"
msgstr "Sortu gertaera"

#: contents/ui/DayView.qml:118 contents/ui/IncidenceListView.qml:39
#: contents/ui/TodoEditorPage.qml:35 contents/ui/TodosCardView.qml:28
#: contents/ui/WeekView.qml:160
#, kde-format
msgid "Create Task"
msgstr "Sortu eginkizuna"

#: contents/ui/EventEditorPage.qml:61 contents/ui/TodoEditorPage.qml:51
#, kde-format
msgid "Summary:"
msgstr "Laburpena:"

#: contents/ui/EventEditorPage.qml:66 contents/ui/TodoEditorPage.qml:55
#, kde-format
msgid "Start:"
msgstr "Hasi:"

#: contents/ui/EventEditorPage.qml:72 contents/ui/TodoEditorPage.qml:64
#, kde-format
msgid "Start Date"
msgstr "Hasierako data"

#: contents/ui/EventEditorPage.qml:80 contents/ui/TodoEditorPage.qml:75
#, kde-format
msgid "Start Time"
msgstr "Hasierako ordua"

#: contents/ui/EventEditorPage.qml:93
#, kde-format
msgid "End:"
msgstr "Bukatu:"

#: contents/ui/EventEditorPage.qml:100
#, kde-format
msgid "End Date"
msgstr "Bukaerako data"

#: contents/ui/EventEditorPage.qml:123
#, kde-format
msgid "End Time"
msgstr "Bukaerako ordua"

#: contents/ui/EventEditorPage.qml:139 contents/ui/IncidenceListView.qml:85
#, kde-format
msgid "All day"
msgstr "Egun osokoa"

#: contents/ui/EventEditorPage.qml:156
#, kde-format
msgid "Repeat:"
msgstr "Errepikatu:"

#: contents/ui/EventEditorPage.qml:175 contents/ui/TodoEditorPage.qml:174
#, kde-format
msgid "Details"
msgstr "Zehaztasunak"

#: contents/ui/EventEditorPage.qml:179 contents/ui/TodoEditorPage.qml:178
#, kde-format
msgid "Reminders"
msgstr "Oroigarriak"

#: contents/ui/EventEditorPage.qml:183
#, kde-format
msgid "Attendees"
msgstr "Partaideak"

#: contents/ui/EventsCardView.qml:48
#, kde-format
msgid "No events scheduled for %1"
msgstr "Ez da gertaerarik zehaztu %1(e)rako"

#: contents/ui/EventsCardView.qml:48
#, kde-format
msgid "No events scheduled"
msgstr "Ez da gertaerarik zehaztu"

#: contents/ui/EventsCardView.qml:59 contents/ui/EventsCardView.qml:108
#: contents/ui/IncidencePage.qml:44 contents/ui/IncidencePage.qml:66
#: contents/ui/ManageCalendarsPage.qml:81 contents/ui/TodosCardView.qml:55
#: contents/ui/TodosCardView.qml:101
#, kde-format
msgid "Delete"
msgstr "Ezabatu"

#: contents/ui/EventsCardView.qml:70 contents/ui/IncidencePage.qml:51
#: contents/ui/TodosCardView.qml:66
#, kde-format
msgid "Edit"
msgstr "Editatu"

#: contents/ui/EventsCardView.qml:103
#, kde-format
msgid "Event %1 will be deleted"
msgstr "%1 gertaera ezabatuko da"

#: contents/ui/IncidenceEditor.qml:23
#, kde-format
msgid "Canceled"
msgstr "Bertan behera utzi da"

#: contents/ui/IncidenceEditor.qml:24
#, kde-format
msgid "Confirmed"
msgstr "Berretsita"

#: contents/ui/IncidenceEditor.qml:62
#, kde-format
msgid "Location:"
msgstr "Kokalekua:"

#: contents/ui/IncidenceEditor.qml:71
#, kde-format
msgid "Description:"
msgstr "Deskribapena:"

#: contents/ui/IncidenceEditor.qml:78
#, kde-format
msgid "Completed:"
msgstr "Osatuta:"

#: contents/ui/IncidenceListView.qml:50
#, kde-format
msgid "Show Completed"
msgstr "Erakutsi osatutakoak"

#: contents/ui/IncidenceListView.qml:50
#, kde-format
msgid "Hide Completed"
msgstr "Ezkutatu osatutakoak"

#: contents/ui/IncidenceListView.qml:60
#, kde-format
msgid "Nothing scheduled for %1"
msgstr "Ez da ezer zehaztu %1(e)rako"

#: contents/ui/IncidenceListView.qml:60
#, kde-format
msgid "Nothing scheduled"
msgstr "Ez da ezer zehaztu"

#: contents/ui/IncidencePage.qml:62
#, kde-format
msgid "%1 will be deleted"
msgstr "%1 ezabatuko da"

#: contents/ui/kirigami-playground/CalendarHeader.qml:48
#, kde-format
msgid "%1 task"
msgid_plural "%1 tasks"
msgstr[0] "eginkizun %1"
msgstr[1] "%1 eginkizun"

#: contents/ui/kirigami-playground/CalendarHeader.qml:50
#, kde-format
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] "gertaera %1"
msgstr[1] "%1 gertaera"

#: contents/ui/kirigami-playground/TimePicker.qml:100
#, kde-format
msgid "AM"
msgstr "AM"

#: contents/ui/kirigami-playground/TimePicker.qml:107
#, kde-format
msgid "PM"
msgstr "PM"

#: contents/ui/ManageCalendarsPage.qml:23
#, kde-format
msgid "Create"
msgstr "Sortu"

#: contents/ui/ManageCalendarsPage.qml:41
#, kde-format
msgid "No external calendars found"
msgstr "Ez da kanpoko egutegirik aurkitu"

#: contents/ui/ManageCalendarsPage.qml:42
#, kde-format
msgid "No calendars found"
msgstr "Ez da egutegirik aurkitu"

#: contents/ui/ManageCalendarsPage.qml:43
#, kde-format
msgid "Import an existing calendar file."
msgstr "Inportatu dagoen egutegi-fitxategi bat."

#: contents/ui/ManageCalendarsPage.qml:44
#, kde-format
msgid "Add a new calendar."
msgstr "Gehitu egutegi berria."

#: contents/ui/ManageCalendarsPage.qml:65
#, kde-format
msgid "Modify "
msgstr "Aldatu"

#: contents/ui/ManageCalendarsPage.qml:68
#, kde-format
msgid "Activate"
msgstr "Aktibatu"

#: contents/ui/ManageCalendarsPage.qml:87
#: contents/ui/ManageCalendarsPage.qml:102
#, kde-format
msgid "Calendar must not be active when being deleted."
msgstr "Egutegia ez da aktibo egon behar ezabatzerakoan."

#: contents/ui/ManageCalendarsPage.qml:96
#, kde-format
msgid "Remove"
msgstr "Kendu"

#: contents/ui/ManageCalendarsPage.qml:110
#, kde-format
msgid "Edit details"
msgstr "Editatu xehetasunak"

#: contents/ui/ManageCalendarsPage.qml:119
#, kde-format
msgid "Import calendar file"
msgstr "Inportatu egutegi-fitxategia"

#: contents/ui/ManageCalendarsPage.qml:129
#, kde-format
msgid "Export calendar to file"
msgstr "Esportatu egutegia fitxategira"

#: contents/ui/ManageCalendarsPage.qml:153
#, kde-format
msgid "Confirm"
msgstr "Berretsi"

#: contents/ui/ManageCalendarsPage.qml:154
#, kde-format
msgid ""
"All data included in this calendar will be deleted. Proceed with deletion?"
msgstr ""
"Egutegi honetako datu guztiak ezabatuko dira. Ezabatzearekin jarraitu nahi "
"duzu?"

#: contents/ui/ManageCalendarsPage.qml:230
#, kde-format
msgid "Modify"
msgstr "Aldatu"

#: contents/ui/MessageBoard.qml:32
#, kde-format
msgid "Proceed"
msgstr "Jarraitu"

#: contents/ui/MessageBoard.qml:58
#, kde-format
msgid "Open folder"
msgstr "Ireki karpeta"

#: contents/ui/RecurrencePickerSheet.qml:29
#, kde-format
msgid "Repeat"
msgstr "Errepikatu"

#: contents/ui/RecurrencePickerSheet.qml:52
#, kde-format
msgid "Every:"
msgstr "Hainbestero:"

#: contents/ui/RecurrencePickerSheet.qml:62
#, kde-format
msgid "year"
msgid_plural "years"
msgstr[0] "urte"
msgstr[1] "urte"

#: contents/ui/RecurrencePickerSheet.qml:63
#, kde-format
msgid "month"
msgid_plural "months"
msgstr[0] "hilabete"
msgstr[1] "hilabete"

#: contents/ui/RecurrencePickerSheet.qml:64
#, kde-format
msgid "week"
msgid_plural "weeks"
msgstr[0] "aste"
msgstr[1] "aste"

#: contents/ui/RecurrencePickerSheet.qml:65
#, kde-format
msgid "day"
msgid_plural "days"
msgstr[0] "egun"
msgstr[1] "egun"

#: contents/ui/RecurrencePickerSheet.qml:70
#, kde-format
msgid "Stop After:"
msgstr "Betetzean gelditu:"

#: contents/ui/RecurrencePickerSheet.qml:80
#, kde-format
msgid "repeat"
msgid_plural "repeats"
msgstr[0] "errepikatu"
msgstr[1] "errepikatu"

#: contents/ui/RecurrencePickerSheet.qml:80
#, kde-format
msgid "Never stop"
msgstr "Etengabe"

#: contents/ui/ReminderEditor.qml:25
#, kde-format
msgid "New Reminder"
msgstr "Oroigarri berria"

#: contents/ui/ReminderEditor.qml:31
#, kde-format
msgid "Time before start"
msgstr "Hasi aurreko denbora"

#: contents/ui/ReminderEditor.qml:44
#, kde-format
msgid "Seconds:"
msgstr "segundoak:"

#: contents/ui/ReminderEditor.qml:53
#, kde-format
msgid "Minutes:"
msgstr "Minutuak:"

#: contents/ui/ReminderEditor.qml:63
#, kde-format
msgid "Hours:"
msgstr "Orduak:"

#: contents/ui/ReminderEditor.qml:72
#, kde-format
msgid "Days:"
msgstr "Egunak:"

#: contents/ui/Reminders.qml:57
#, kde-format
msgid "No reminders yet"
msgstr "Oroigarri ez oraindik"

#: contents/ui/SettingsPage.qml:26
#, kde-format
msgid "More Info:"
msgstr "Informazio gehiago:"

#: contents/ui/SettingsPage.qml:28
#, kde-format
msgid "About"
msgstr "Honi buruz"

#: contents/ui/SettingsPage.qml:41
#, kde-format
msgid "Calendars:"
msgstr "Egutegiak:"

#: contents/ui/SettingsPage.qml:42
#, kde-format
msgid "Manage internal calendars"
msgstr "Kudeatu barneko egutegiak"

#: contents/ui/SettingsPage.qml:49
#, kde-format
msgid "Manage Internal Calendars"
msgstr "Kudeatu barneko egutegiak"

#: contents/ui/SettingsPage.qml:58
#, kde-format
msgid "Manage external calendars"
msgstr "Kudeatu kanpoko egutegiak"

#: contents/ui/SettingsPage.qml:65
#, kde-format
msgid "Manage External Calendars"
msgstr "Kudeatu kanpoko egutegiak"

#: contents/ui/SettingsPage.qml:79
#, kde-format
msgid "Initial duration (minutes):"
msgstr "Hasierako iraupena (minututan):"

#: contents/ui/SettingsPage.qml:89
#, kde-format
msgid "Remind before event (minutes):"
msgstr "Oroitu gertaera aurretik (minutu):"

#: contents/ui/SettingsPage.qml:98
#, kde-format
msgid "Add reminder to new events:"
msgstr "Gehitu oroigarria ekitaldi berriei:"

#: contents/ui/TodoEditorPage.qml:99
#, kde-format
msgid "Due:"
msgstr "Epe-muga:"

#: contents/ui/TodoEditorPage.qml:107
#, kde-format
msgid "Due Date"
msgstr "Muga-eguna"

#: contents/ui/TodoEditorPage.qml:135
#, kde-format
msgid "Due Time"
msgstr "Muga-ordua"

#: contents/ui/TodoEditorPage.qml:160
#, kde-format
msgid "All day:"
msgstr "Egun osokoa:"

#: contents/ui/TodosCardView.qml:44
#, kde-format
msgid "No tasks scheduled for %1"
msgstr "Ez da eginkizunik zehaztu %1(e)rako"

#: contents/ui/TodosCardView.qml:44
#, kde-format
msgid "No tasks scheduled"
msgstr "Ez da eginkizunik zehaztu"

#: contents/ui/TodosCardView.qml:96
#, kde-format
msgid "Task %1 will be deleted"
msgstr "%1 ataza ezabatuko da"

#: contents/ui/WeekPage.qml:22
#, kde-format
msgid "Previous week"
msgstr "Aurreko astea"

#: contents/ui/WeekPage.qml:28
#, kde-format
msgid "Next week"
msgstr "Hurrengo astea"

#: contents/ui/WeekPage.qml:34
#, kde-format
msgid "Current Week"
msgstr "Uneko astea"

#: incidencealarmsmodel.cpp:157
#, kde-format
msgid "days before start"
msgstr "egun hasi aurretik"

#: incidencealarmsmodel.cpp:160
#, kde-format
msgid "seconds before start"
msgstr "segundo hasi aurretik"

#: incidencealarmsmodel.cpp:202
#, kde-format
msgid "At start time"
msgstr "Hasteko orduan"

#: incidencealarmsmodel.cpp:207 incidencealarmsmodel.cpp:212
#, kde-format
msgid "1 day before start"
msgid_plural "%1 days before start"
msgstr[0] "hasiera baino egun 1 lehenago"
msgstr[1] "hasiera baino %1 egun lehenago"

#: incidencealarmsmodel.cpp:216
#, kde-format
msgid "1 hour before start"
msgid_plural "%1 hours before start"
msgstr[0] "hasiera baino ordubete lehenago"
msgstr[1] "hasiera baino %1 ordu lehenago"

#: incidencealarmsmodel.cpp:220
#, kde-format
msgid "1 minute before start"
msgid_plural "%1 minutes before start"
msgstr[0] "hasiera baino minutu 1 lehenago"
msgstr[1] "hasiera baino %1 minutu lehenago"

#: incidencealarmsmodel.cpp:223
#, kde-format
msgid "1 second before start"
msgid_plural "%1 seconds before start"
msgstr[0] "hasiera baino segundo 1 lehenago"
msgstr[1] "hasiera baino %1 segundo lehenago"

#: incidencemodel.cpp:173
#, kde-format
msgid "Event"
msgstr "Gertaera"

#: incidencemodel.cpp:175
#, kde-format
msgid "Task"
msgstr "Eginkizuna"

#: incidencemodel.cpp:492 incidencemodel.cpp:531 incidencemodel.cpp:548
#, kde-format
msgid "all-day"
msgstr "Egun osokoa"

#: incidencemodel.cpp:523
#, kde-format
msgid "No Due Date"
msgstr "Muga-egunik gabe"

#: localcalendar.cpp:97
#, kde-format
msgid "A calendar with the same name already exists"
msgstr "Izen bereko egutegi bat dago aurretik ere"

#: main.cpp:74
#, kde-format
msgid "Calindori"
msgstr "Calindori"

#: main.cpp:74
#, kde-format
msgctxt "@title"
msgid "Calendar application"
msgstr "Egutegiko aplikazioa"

#: main.cpp:74
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2018-2022 The Calindori Team"
msgstr "(c) 2018-2022 Calindori taldea"

#: main.cpp:79
#, kde-format
msgctxt "@info:credit"
msgid "Dimitris Kardarakos"
msgstr "Dimitris Kardarakos"

#: main.cpp:79 main.cpp:81 main.cpp:83
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Garatzailea"

#: main.cpp:81
#, kde-format
msgctxt "@info:credit"
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:83
#, kde-format
msgctxt "@info:credit"
msgid "Devin Lin"
msgstr "Devin Lin"

#: recurrenceperiodmodel.cpp:114
#, kde-format
msgid "Do not repeat"
msgstr "Ez errepikatu"

#: recurrenceperiodmodel.cpp:118
#, kde-format
msgid "Yearly"
msgstr "Urtero"

#: recurrenceperiodmodel.cpp:121
#, kde-format
msgid "Monthly"
msgstr "Hilabetero"

#: recurrenceperiodmodel.cpp:123
#, kde-format
msgid "Weekly"
msgstr "Astero"

#: recurrenceperiodmodel.cpp:125
#, kde-format
msgid "Daily"
msgstr "Egunero"

#: recurrenceperiodmodel.cpp:133
#, kde-format
msgid "Every year"
msgid_plural "Every %1 years"
msgstr[0] "Urtero"
msgstr[1] "%1 urtean behin"

#: recurrenceperiodmodel.cpp:134
#, kde-format
msgid "Every month"
msgid_plural "Every %1 months"
msgstr[0] "Hilabetero"
msgstr[1] "%1 hilabetean behin"

#: recurrenceperiodmodel.cpp:135
#, kde-format
msgid "Every week"
msgid_plural "Every %1 weeks"
msgstr[0] "Astero"
msgstr[1] "%1 astean behin"

#: recurrenceperiodmodel.cpp:136
#, kde-format
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "Egunero"
msgstr[1] "%1 egunean behin"

#: recurrenceperiodmodel.cpp:136
#, kde-format
msgid "Never"
msgstr "Inoiz ez"

#: recurrenceperiodmodel.cpp:136
#, kde-format
msgid "; once"
msgid_plural "; %1 times"
msgstr[0] "; behin"
msgstr[1] "; %1 bider"

#~ msgid "Close"
#~ msgstr "Itxi"

#~ msgid "OK"
#~ msgstr "Ados"

#~ msgid "Import"
#~ msgstr "Inportatu"

#~ msgid "Export"
#~ msgstr "Esportatu"

#~ msgid "Day"
#~ msgstr "Eguna"

#~ msgid "Week"
#~ msgstr "Astea"

#~ msgid "All Tasks"
#~ msgstr "Eginkizun guztiak"

#~ msgid "All Events"
#~ msgstr "Gertaera guztiak"

#~ msgid "Local"
#~ msgstr "Lokala"

#~ msgid "External"
#~ msgstr "Kanpokoa"

#~ msgid "Yes"
#~ msgstr "Bai"

#~ msgid "No"
#~ msgstr "Ez"

#~ msgctxt "@info:credit"
#~ msgid "Maintainer and Developer"
#~ msgstr "Arduraduna eta garatzailea"

#~ msgid "New event"
#~ msgstr "Gertaera berria"

#~ msgid "New task"
#~ msgstr "Eginkizun berria"

#~ msgid "New Event"
#~ msgstr "Gertaera berria"

#~ msgid "New Task"
#~ msgstr "Eginkizun berria"

#, fuzzy
#~| msgid "Start Date"
#~ msgid "No Start Date"
#~ msgstr "Hasierako data"

#, fuzzy
#~| msgid "End Date"
#~ msgid "No End Date"
#~ msgstr "Bukaerako data"

#~ msgid "%1 month"
#~ msgid_plural "%1 months"
#~ msgstr[0] "hilabete %1"
#~ msgstr[1] "%1 hilabete"

#~ msgid "%1 day"
#~ msgid_plural "%1 days"
#~ msgstr[0] "egun %1"
#~ msgstr[1] "%1 egun"

#~ msgid "%1 repeat"
#~ msgid_plural "%1 repeats"
#~ msgstr[0] "errepikapen %1"
#~ msgstr[1] "%1 errepikapen"

#~ msgid "Active:"
#~ msgstr "Aktiboa:"

#~ msgid "Add Event"
#~ msgstr "Gehitu gertaera"

#~ msgid "Add Task"
#~ msgstr "Gehitu eginkizuna"

#~ msgid "1 event"
#~ msgid_plural "%1 events"
#~ msgstr[0] "gertaera 1"
#~ msgstr[1] "%1 gertaera"

#~ msgid "1 task"
#~ msgid_plural "%1 tasks"
#~ msgstr[0] "eginkizun 1"
#~ msgstr[1] "%1 eginkizun"

#~ msgid "and"
#~ msgstr "eta"

#~ msgid "1 day"
#~ msgid_plural "%1 days"
#~ msgstr[0] "egun 1"
#~ msgstr[1] "%1 egun"

#~ msgid "1 hour"
#~ msgid_plural "%1 hours"
#~ msgstr[0] "ordu 1"
#~ msgstr[1] "%1 ordu"

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "minutu 1"
#~ msgstr[1] "%1 minutu"

#~ msgid "1 second"
#~ msgid_plural "%1 seconds"
#~ msgstr[0] "segundo 1"
#~ msgstr[1] "%1 segundo"

#~ msgid "before start"
#~ msgstr "hasi aurretik"

#~ msgid "Calendar Management"
#~ msgstr "Egutegi kudeaketa"

#~ msgid "Calendar not imported. %1"
#~ msgstr "Egutegia ez da inportatu. %1"

#~ msgid "The calendar file cannot be saved"
#~ msgstr "Egutegiko fitxategia ezin da gorde"

#~ msgid "Unspecified due date"
#~ msgstr "Zehaztu gabeko muga-eguna"

#~ msgid "Available Calendars"
#~ msgstr "Egutegi erabilgarriak"

#~ msgid "Select a file"
#~ msgstr "Aukeratu fitxategi bat"

#, fuzzy
#~| msgid "All day"
#~ msgid "(all day)"
#~ msgstr "Egun osokoa"

#~ msgid "Previous month"
#~ msgstr "Aurreko hilabetea"

#~ msgid "Next month"
#~ msgstr "Hurrengo hilabetea"

#~ msgid "Add event"
#~ msgstr "Gehitu gertakizuna"

#~ msgid "Edit event"
#~ msgstr "Editatu gertakizuna"

#~ msgid "Add task"
#~ msgstr "Gehitu eginkizuna"

#~ msgid "No start date"
#~ msgstr "Hasierako datarik ez"

#~ msgid "Start time:"
#~ msgstr "Hasteko ordua:"
